#loader
  opacity: 0
  z-index: 2
  visibility: hidden
  position: fixed
  color: #fff
  background: rgba(0, 0, 0, .6)
  @include transition(all 400ms ease)
  @include size(100%)
  @include position(0)
  &.base
    z-index: 9
    position: fixed
    background: rgba(0, 0, 0, .9)
  .text
    position: absolute
    margin-top: -32px
    opacity: 0
    @include transition(all 200ms ease)
    @include position(50%, auto, auto, 50%)
    @include transform(translate(-50%, -50%))
    p
      font-size: 1.8em
  .bar
    position: absolute
    top: 50%
    height: 0
    width: 100%
    @include transition(all 200ms ease 100ms)
    @include linear-loader()
    @include animation(loader 3s linear infinite alternate)
    @include animation-play-state(paused)
  .slow
    position: absolute
    width: auto
    margin-top: 36px
    opacity: 0
    width: 100%
    text-align: center
    padding: 0 10px
    @include transition(opacity 400ms ease 6000ms)
    @include position(50%, auto, auto, auto)
    @include transform(translate(0, -50%))
  &.active
    opacity: 1
    visibility: visible
    .text
      opacity: 1
    .bar
      height: 10px
      @include animation-play-state(running)
    .slow
      opacity: 1

@media (max-width: 991px)
  #loader
    .text
      p
        font-size: 1.7em
    .slow
      font-size: 1.3em
@media (max-width: 767px)
  #loader
    .text
      p
        font-size: 1.6em
    .slow
      font-size: 1.2em

@media (max-width: 567px)
  #loader
    .text
      p
        font-size: 1.4em
    .slow
      font-size: 1.1em

@media (max-width: 451px)
  #loader
    .text
      p
        font-size: 1.3em
    .slow
      font-size: 1em
