html, body
  height: 100%
  font-family: 'Muli', sans-serif
body
  font-size: 16px
  -webkit-font-smoothing: antialiased
  // font-family: 'Muli', sans-serif
h1,h2,h3,h4,h5,h6
  font-weight: 300
h1
  font-size: 36px
h2
  font-size: 30px
h3
  font-size: 25px
h4
  font-size: 21px
h5
  font-size: 18px
h6
  font-size: 16px
p
  font-size: 14px
ul,li,ol
  list-style: none
a
  color: inherit
  text-decoration: none
.float-left
  float: left
.float-right
  float: right
.float-fix::after
  content: ''
  clear: both
  display: block
.text-center
  text-align: center
.text-right
  text-align: right
.text-left
  text-align: left
.text-justify
  text-align: justify
.zer0
  padding: 0
  margin: 0
