*
  margin: 0
  padding: 0
  -webkit-tap-highlight-color: transparent
  // font-family: "Franklin Gothic Medium Cond","Arial Narrow",HelveticaNeue-Light,sans-serif

*::selection, *::selection
  color: #fff
  text-shadow: none
  background: $dark

*, *::after, *::before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.sec-card
  padding: 16px 10px !important
