// @font-face
//     font-family: 'Franklin Gothic Medium Cond';
//     src: url('/assets/fonts/FranklinGothic-MediumCond.eot');
//     src: url('/assets/fonts/FranklinGothic-MediumCond.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/FranklinGothic-MediumCond.woff2') format('woff2'), url('/assets/fonts/FranklinGothic-MediumCond.woff') format('woff'), url('/assets/fonts/FranklinGothic-MediumCond.ttf') format('truetype'), url('/assets/fonts/FranklinGothic-MediumCond.svg#/assets/fonts/FranklinGothic-MediumCond') format('svg');

@import url('https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700')
@import url('https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css')

.ah1
  font-size: 36px

.ah2
  font-size: 28px

.ah3
  font-size: 22px

.ab1
  font-size: 16px

.ab2
  font-size: 14px

.al1
  font-size: 12px

.afw4
  font-weight: 400

.afw5
  font-weight: 500

.afw6
  font-weight: 600

.afw7
  font-weight: 700

@media (max-width: 980px)
  .ah1
    font-size: 34px

  .ah2
    font-size: 26px

  .ah3
    font-size: 20px

  .ab1
    font-size: 15px

  .ab2
    font-size: 13px

  .al1
    font-size: 11px

@media (max-width: 767px)
  .ah1
    font-size: 32px

  .ah2
    font-size: 24px

  .ah3
    font-size: 19px

  .ab1
    font-size: 14px

  .ab2
    font-size: 12px

  .al1
    font-size: 10px

@media (max-width: 551px)
  .ah1
    font-size: 30px

  .ah2
    font-size: 22px

  .ah3
    font-size: 18px

  .ab1
    font-size: 13px

  .ab2
    font-size: 11px

  .al1
    font-size: 9px

@media (max-width: 361px)
  .ah1
    font-size: 28px

  .ah2
    font-size: 20px

  .ah3
    font-size: 16px

  .ab1
    font-size: 12px

  .ab2
    font-size: 11px

  .al1
    font-size: 9px
