$dark: #161616
$grey: #a3a3a3
$grey-dark: #444444
$nav-dropdown-bg: #222
$purple: #7b4397
$pink: #dc2430
$light-grey: #f3f3f3
$red: #f44336
$accent1: #9c27b0
$accent2: #673ab7

$gradients: #e53935
$gradiente: #b62525

$bgradients: #333333
$bgradiente: #1b1b1a


$bg-color: #f5f5f5
