#community
  page-break-after: always
  .heading
    color: $primary1
  .point
    margin-top: 12px
    a
      text-decoration: underline
    .footer
      margin-top: 4px
      span
        color: rgba(0, 0, 0, 0.7)
