#contact
  .card
    padding: 0px
    margin-top: -140px
    border-radius: 6px
    color: white
    position: relative
    display: block
    overflow: hidden
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.6)
    padding: 30px
    width: 100%
    min-height: 100%
    border-radius: 6px
    position: relative
    // background: $gradients
    @include linear-background(40deg, $gradients, $gradiente 100%)
    .name
      font-weight: 400
      text-shadow: 0 1px 4px rgba(0,0,0,0.4)
    .title
      font-size: 22px
      font-weight: 600
      text-shadow: 0 1px 2px rgba(0,0,0,0.3)
    .contact-links
      margin-top: 16px
      .button
        padding: 8px
        display: block
        float: none
        margin-top: 12px
        border-radius: 4px
        text-align: start
        background: rgba(0,0,0,0.09)
        box-shadow: 0 2px 6px rgba(0,0,0,0.20)

        @include transition(all 400ms)
        &:hover
          background: rgba(0,0,0,0.15)
          box-shadow: 0 3px 8px rgba(0,0,0,0.30)

        i.mdi
          font-size: 24px
        .text
          left: 50%
          top: 50%
          font-size: 16px
          font-weight: 600
          position: absolute
          font-family: Muli, 'sans-serif'
          @include transform(translate(-50%, -50%))
        &.facebook svg
    .profile
      width: 100%
      height: 100%
      border-radius: 50%
      margin: auto
      display: block
      box-shadow: 0 4px 10px 2px rgba(0,0,0,0.6)
      @include user-select()
  &.toggled
    .card
      margin-top: 32px
    .profile
      box-shadow: 0 0 0 0 rgba(0,0,0,0.0)

@media (max-width: 768px)
  #contact
    .card
      padding: 24px
      .profile
        width: 60%
        background: red
        margin-top: 24px
        margin-bottom: 12px

@media (max-width: 551px)
  #contact
    .card
      padding: 16px
      .profile
        width: 70%
