#header
  width: 100%
  height: 450px
  overflow: hidden
  background-image: url("./assets/code-bg.jpg")
  background-size: cover
  background-position-x: center
  background-position-y: 0px
  // background-attachment: fixed
