.white-card
  margin-top: 32px
  background: white
  padding: 30px 0
  @include shadow()

@media (max-width: 992px)
  .white-card
    padding: 26px 0px

@media (max-width: 768px)
  .white-card
    padding: 22px 0px

@media (max-width: 576px)
  .white-card
    padding: 18px 0px

@media (max-width: 361px)
  .white-card
    padding: 14px 0px
