#experience-card
  color: #fff
  margin-top: 32px
  @include linear-background(-60deg, $bgradients, $bgradiente)
  // box-shadow: 0 2px 5px 1px rgba(0,0,0,0.3)
  .card
    padding: 0
    border-radius: 6px
    // background: white
    .content
      padding: 32px 0
      text-align: left
    .heading
      margin: auto
      margin-bottom: 8px
      text-align: center
    .experience
      padding: 0 50px
      margin-top: 32px
      .header
        .circle
          float: left
          position: relative
          border-radius: 15px
          margin: 4px 10px 0 0
          border: 2px solid $gradients
          @include size(20px)
          .inner
            background: $gradients
            position: absolute
            top: 50%
            left: 50%
            border-radius: 15px
            @include size(10px)
            @include transform(translate(-50%, -50%))
        .position
          float: left
      .date
        margin-top: 6px
        margin-left: 32px
      .company
        margin-top: 8px
        margin-left: 32px
        .contract
          margin-left: 8px
          color: $gradients

      .points-holder
        margin-top: 8px
        padding: 0 56px
        .point
          margin: 12px 0
          &:first-child
            margin-top: 0
          &:last-child
            margin-bottom: 0
    .technologies-holder
      margin-top: 24px
      padding: 0 60px
      .technologies
        margin-top: 16px
        text-align: center
      .technology
        margin: 6px
        padding: 6px 12px
        border-radius: 6px
        position: relative
        overflow: hidden
        display: inline-block
        border: 2px solid white
        box-shadow: 0 2px 4px rgba(255,255,255,0.3)
        @include user-select()
        .text
          position: relative
          z-index: 2
        .base
          z-index: 1
          border-radius: 4px
          display: block
          opacity: 1
          position: absolute
          @include position(0)
          @include transition(all 400ms ease)
          @include linear-background(110deg, transparentize($gradients, 0.2), transparent 75%)
        .hover
          z-index: 1
          border-radius: 4px
          display: block
          opacity: 0
          position: absolute
          @include position(0)
          @include transition(all 400ms ease)
          @include linear-background(-70deg, transparentize($gradients, 0.2), transparent 75%)
        &:hover
          .base
            opacity: 0
          .hover
            opacity: 1

@media (max-width: 767px)
  #experience-card
    .card
      // background: blue
      .experience
        padding: 0 36px
        .header
          .circle
            margin-top: 4px
        .date
          margin-top: 4px
        .company
          margin-top: 4px
        .points-holder
          padding: 0 48px

// @media (max-width: 651px)
//   #experience-card
//     .card
//       .experience
//         padding: 0 30px
//         .header
//           .circle
//             margin-top: 1px
//         .points-holder
//           padding: 0 40px

// @media (max-width: 551px)
//   #experience-card
//     .card
//       .experience
//         padding: 0 24px
//         .points-holder
//           padding: 0 36px

// @media (max-width: 451px)
//   #experience-card
//     .card
//       .experience
//         padding: 0 4px
//         .points-holder
//           padding: 0 40px
